//
//  PrefixHeader.pch
//  SeptBaisi
//
//  Created by admin on 16/3/27.
//  Copyright © 2016年 Sept. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+JYExtension.h"
#import "UIBarButtonItem+JYExtension.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"

#ifdef DEBUG
#define JYLog(...) NSLog(__VA_ARGS__)
#else
#define JYLog(...)
#endif

// 主请求路径
#define JYMainURL @"http://api.budejie.com/api/api_open.php"

// 间距
#define JYCellMargin 10

// 颜色
#define JYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 全局色
#define JYGlobalColor JYColor(229, 229, 229)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
